<!-- # Gitlab-Monitor  -->

<!-- [Who uses ngx-admin?](https://github.com/akveo/ngx-admin/issues/1645)| [Documentation](https://hubs.ly/H0n4Sfq0) | [Installation Guidelines](https://hubs.ly/H0n4Svc0) -->

# A never seen Gitlab-Monitor

Which probably you will never see, we are working on it

# Roadmap
- Multi-select projects
- Create Branch with or without pipelines
- Merge Branches with or without pipelines
- Identify and Delete stale branches
- List of target environments
- Run pipeline for a branch or tag in project(s)
- Implement Caching at project level
- In-memory queue of API requests


# Done
- Login via personal-access-token
- Logout
- List all projects
- Number of active projects
- Number of active users
- Number of pending discussions over MRs
- Total pending MRs

# Features In-Progress
- Login via o-Auth
- Last pipeline and job for a project
- List of open MRs

# Relevant files/directories